{
  "name": "wrap-aware",
  "version": "1.1.0",
  "author": "Chase Giunta",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasegiunta/wrap-aware.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "shiki": "^3.1.0",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vue-tsc": "^2.2.8"
  },
  "peerDependencies": {},
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode library",
    "build:docs": "vite build",
    "preview": "vite preview",
    "up": "bunx npm-check-updates -i"
  },
  "type": "module"
}
